{
    "version": 1,
    "serial": 16,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.redash_backend": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.private",
                        "aws_security_group.postgres"
                    ],
                    "primary": {
                        "id": "tf-bklpwtjp75frzbpxnvzvparb4e",
                        "attributes": {
                            "address": "tf-bklpwtjp75frzbpxnvzvparb4e.crkno6wpqg7h.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-1:795312930426:db:tf-bklpwtjp75frzbpxnvzvparb4e",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "0",
                            "backup_window": "08:14-08:44",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "private",
                            "endpoint": "tf-bklpwtjp75frzbpxnvzvparb4e.crkno6wpqg7h.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.5",
                            "id": "tf-bklpwtjp75frzbpxnvzvparb4e",
                            "identifier": "tf-bklpwtjp75frzbpxnvzvparb4e",
                            "instance_class": "db.t2.micro",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:04:42-sun:05:12",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "redash_backend",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "P4$sWord",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3102473573": "sg-ba8cddc2"
                        }
                    }
                },
                "aws_db_subnet_group.private": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_us_east_1a",
                        "aws_subnet.private_us_east_1b"
                    ],
                    "primary": {
                        "id": "private",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:795312930426:subgrp:private",
                            "description": "private",
                            "id": "private",
                            "name": "private",
                            "subnet_ids.#": "2",
                            "subnet_ids.2613875948": "subnet-0568ee2f",
                            "subnet_ids.4081350194": "subnet-99a7d6ef",
                            "tags.#": "1",
                            "tags.Name": "private"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.connor",
                        "aws_security_group.ssh",
                        "aws_subnet.public_us_east_1b"
                    ],
                    "primary": {
                        "id": "i-08052876e99a2d9f4",
                        "attributes": {
                            "ami": "ami-fce3c696",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08052876e99a2d9f4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "connor",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-2-237.ec2.internal",
                            "private_ip": "10.0.2.237",
                            "public_dns": "",
                            "public_ip": "54.165.101.243",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-20becf56",
                            "tags.#": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.437815871": "sg-f29fce8a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.redash1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.connor",
                        "aws_security_group.http",
                        "aws_security_group.ssh",
                        "aws_subnet.public_us_east_1b"
                    ],
                    "primary": {
                        "id": "i-0b2697e0b1610873b",
                        "attributes": {
                            "ami": "ami-a7ddfbcd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b2697e0b1610873b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "connor",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-2-159.ec2.internal",
                            "private_ip": "10.0.2.159",
                            "public_dns": "",
                            "public_ip": "52.207.251.34",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-20becf56",
                            "tags.#": "1",
                            "tags.Name": "redash1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.437815871": "sg-f29fce8a",
                            "vpc_security_group_ids.627494961": "sg-f39fce8b"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.public_us_east_1": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-1f41c17b",
                        "attributes": {
                            "id": "igw-1f41c17b",
                            "tags.#": "1",
                            "tags.Name": "public_us_east_1",
                            "vpc_id": "vpc-a53d28c1"
                        }
                    }
                },
                "aws_key_pair.connor": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "connor",
                        "attributes": {
                            "fingerprint": "43:d3:2b:aa:70:72:d4:83:54:e8:87:83:2a:e8:2a:7a",
                            "id": "connor",
                            "key_name": "connor",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPTRBg8rvwhSPvc7LpSAM5miG3vUgEYFuSGrnVWNiLimEb7dDDjvvbE/x/B0yGIPS8WN02Hpn3e3zdip2SqlYP2M85WS5EsuRiKGL588RTWcuoQbiRkG/rxXo3wpLddOFJiAkQH7NC8eNS5QZ9yy1oce68mBrb9+O3NEMh65GA+zq8ObCybwNwosQ5CNHDb1QQYJpagavRQ5yXlFTxJtyoFXonLfZGlWaJVyK/tikbYPwzComVo3P9oSQRm8mqKgwq+FnuKLZJ1M7zcHufJCZpmMaIIPeMnHjn1o3QJdtMY3Hev2g7WIBP9vYSVBH1MQOes8bZCbPfH4ePfbSJZwp7 connor@connor"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_redshift_cluster.redash": {
                    "type": "aws_redshift_cluster",
                    "depends_on": [
                        "aws_redshift_parameter_group.redash",
                        "aws_redshift_subnet_group.main",
                        "aws_security_group.redshift"
                    ],
                    "primary": {
                        "id": "redash",
                        "attributes": {
                            "allow_version_upgrade": "true",
                            "automated_snapshot_retention_period": "1",
                            "availability_zone": "us-east-1b",
                            "cluster_identifier": "redash",
                            "cluster_parameter_group_name": "redash",
                            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCAdvVT+dQcDgmHEVLbV0ZY5uL9xi2zVA7rkc4t10cTLRi2+Aka3bdcrfOchqumsBQUNxkMsSLDEYHtLeUSSgqCVPMRgPNbS/UD9Pp43KDqcbD9Ktj4WeXZF2U5ietEndGgBxOlAQGhP2qDWLe8sy8RMLI9eW0QO5akZTh0xmikGj9UqKf3VBKWTMK+FvYU1ISDXAwCnxgf6f3Kfk4VyA5CvhFbUOnJjCiAJQv4Ezx0q+hyg274wxfn43y/BQMMfFdfGunuU+N1hWqvyz2S7DRV+EszJSOv6gUNG/EAa4L+FBzKdiSB+aYJe7as3wxJo85TcSdbgd3wLnlhkW6TM5cX Amazon-Redshift\n",
                            "cluster_revision_number": "1043",
                            "cluster_security_groups.#": "0",
                            "cluster_subnet_group_name": "main",
                            "cluster_type": "single-node",
                            "cluster_version": "1.0",
                            "database_name": "redash",
                            "encrypted": "false",
                            "endpoint": "redash.ceskgrgtothr.us-east-1.redshift.amazonaws.com:5439",
                            "id": "redash",
                            "master_password": "P4$sWord",
                            "master_username": "root",
                            "node_type": "dc1.large",
                            "number_of_nodes": "1",
                            "port": "5439",
                            "preferred_maintenance_window": "sat:04:00-sat:04:30",
                            "publicly_accessible": "false",
                            "skip_final_snapshot": "true",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2546392617": "sg-f49fce8c"
                        }
                    }
                },
                "aws_redshift_parameter_group.redash": {
                    "type": "aws_redshift_parameter_group",
                    "primary": {
                        "id": "redash",
                        "attributes": {
                            "description": "Default parameter group",
                            "family": "redshift-1.0",
                            "id": "redash",
                            "name": "redash",
                            "parameter.#": "1",
                            "parameter.490804664.name": "require_ssl",
                            "parameter.490804664.value": "true"
                        }
                    }
                },
                "aws_redshift_subnet_group.main": {
                    "type": "aws_redshift_subnet_group",
                    "depends_on": [
                        "aws_subnet.public_us_east_1a",
                        "aws_subnet.public_us_east_1b"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "description": "Main redshift subnet group",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.3746224923": "subnet-20becf56",
                            "subnet_ids.983707745": "subnet-e660e6cc"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.public_us_east_1",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e8b9068f",
                        "attributes": {
                            "id": "rtb-e8b9068f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.32939044.cidr_block": "0.0.0.0/0",
                            "route.32939044.gateway_id": "igw-1f41c17b",
                            "route.32939044.instance_id": "",
                            "route.32939044.nat_gateway_id": "",
                            "route.32939044.network_interface_id": "",
                            "route.32939044.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-a53d28c1"
                        }
                    }
                },
                "aws_security_group.http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-f39fce8b",
                        "attributes": {
                            "description": "HTTP Access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f39fce8b",
                            "ingress.#": "1",
                            "ingress.1816171945.cidr_blocks.#": "3",
                            "ingress.1816171945.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1816171945.cidr_blocks.1": "68.83.229.62/32",
                            "ingress.1816171945.cidr_blocks.2": "108.16.231.215/32",
                            "ingress.1816171945.from_port": "80",
                            "ingress.1816171945.protocol": "tcp",
                            "ingress.1816171945.security_groups.#": "0",
                            "ingress.1816171945.self": "false",
                            "ingress.1816171945.to_port": "80",
                            "name": "http",
                            "owner_id": "795312930426",
                            "tags.#": "0",
                            "vpc_id": "vpc-a53d28c1"
                        }
                    }
                },
                "aws_security_group.postgres": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-ba8cddc2",
                        "attributes": {
                            "description": "Postgres Access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ba8cddc2",
                            "ingress.#": "1",
                            "ingress.1935369378.cidr_blocks.#": "2",
                            "ingress.1935369378.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1935369378.cidr_blocks.1": "68.83.229.62/32",
                            "ingress.1935369378.from_port": "5432",
                            "ingress.1935369378.protocol": "tcp",
                            "ingress.1935369378.security_groups.#": "0",
                            "ingress.1935369378.self": "false",
                            "ingress.1935369378.to_port": "5432",
                            "name": "postgres",
                            "owner_id": "795312930426",
                            "tags.#": "0",
                            "vpc_id": "vpc-a53d28c1"
                        }
                    }
                },
                "aws_security_group.redshift": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-f49fce8c",
                        "attributes": {
                            "description": "Default security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f49fce8c",
                            "ingress.#": "1",
                            "ingress.2770939569.cidr_blocks.#": "3",
                            "ingress.2770939569.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2770939569.cidr_blocks.1": "68.83.229.62/32",
                            "ingress.2770939569.cidr_blocks.2": "108.16.231.215/32",
                            "ingress.2770939569.from_port": "5439",
                            "ingress.2770939569.protocol": "tcp",
                            "ingress.2770939569.security_groups.#": "0",
                            "ingress.2770939569.self": "false",
                            "ingress.2770939569.to_port": "5439",
                            "name": "redshift",
                            "owner_id": "795312930426",
                            "tags.#": "0",
                            "vpc_id": "vpc-a53d28c1"
                        }
                    }
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-f29fce8a",
                        "attributes": {
                            "description": "SSH Access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f29fce8a",
                            "ingress.#": "1",
                            "ingress.729870079.cidr_blocks.#": "3",
                            "ingress.729870079.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.729870079.cidr_blocks.1": "68.83.229.62/32",
                            "ingress.729870079.cidr_blocks.2": "108.16.231.215/32",
                            "ingress.729870079.from_port": "22",
                            "ingress.729870079.protocol": "tcp",
                            "ingress.729870079.security_groups.#": "0",
                            "ingress.729870079.self": "false",
                            "ingress.729870079.to_port": "22",
                            "name": "ssh",
                            "owner_id": "795312930426",
                            "tags.#": "0",
                            "vpc_id": "vpc-a53d28c1"
                        }
                    }
                },
                "aws_subnet.private_us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0568ee2f",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0568ee2f",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private_us_east_1a",
                            "vpc_id": "vpc-a53d28c1"
                        }
                    }
                },
                "aws_subnet.private_us_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-99a7d6ef",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-99a7d6ef",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private_us_east_1b",
                            "vpc_id": "vpc-a53d28c1"
                        }
                    }
                },
                "aws_subnet.public_us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e660e6cc",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-e660e6cc",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "public_us_east_1a",
                            "vpc_id": "vpc-a53d28c1"
                        }
                    }
                },
                "aws_subnet.public_us_east_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-20becf56",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-20becf56",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "public_us_east_1b",
                            "vpc_id": "vpc-a53d28c1"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-a53d28c1",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-ac47aecb",
                            "default_security_group_id": "sg-816736f9",
                            "dhcp_options_id": "dopt-e59eb280",
                            "enable_classiclink": "false",
                            "id": "vpc-a53d28c1",
                            "main_route_table_id": "rtb-21b90646",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
